I"m<p>This schedule is a rough outline for class each week. It is very subject to change but will reflect the most current schedule.</p>

<h3 id="august-24--week-1">August 24 — Week 1</h3>
<h4 id="outline-for-the-day">Outline for the Day</h4>
<ul>
  <li>All section meeting</li>
  <li>Review syllabus (together)</li>
  <li>Set expectations (together)</li>
  <li>Cover class format (together)</li>
  <li>Introduce committee options (together)</li>
  <li>E1: I am for a design that is… (together)
<!-- * E2: [Making a Plan](/projects#e2) --></li>
  <li>Senior Project: Introduction and proposal guidelines (together)
<!-- * E2: [Making a Plan](/projects#e2) --></li>
</ul>

<h4 id="due-next-class">Due Next Class</h4>
<ul>
  <li>E1: I am for a design that is…</li>
  <li>SP: 3 Proposals</li>
</ul>

<hr />

<h3 id="august-31--week-2">August 31 — Week 2</h3>
<h4 id="outline-for-the-day-1">Outline for the Day</h4>
<ul>
  <li>Share E1</li>
  <li>SP: Proposal critique</li>
  <li>SP: Presentation guidelines (together)</li>
  <li>Committee selection</li>
</ul>

<h4 id="due-next-class-1">Due Next Class</h4>
<ul>
  <li>SP: Refined proposal</li>
  <li>SP: Presentation</li>
</ul>

<hr />

<h3 id="september-7--week-3">September 7 — Week 3</h3>
<h4 id="outline-for-the-day-2">Outline for the Day</h4>
<ul>
  <li>SP: Presentations (switch)</li>
  <li>Creating a project timeline (together)</li>
</ul>

<h4 id="due-next-class-2">Due Next Class</h4>
<ul>
  <li>SP: Project timeline</li>
  <li>SP: Initial research</li>
</ul>

<hr />

<h3 id="september-14--week-4">September 14 — Week 4</h3>
<h4 id="outline-for-the-day-3">Outline for the Day</h4>
<ul>
  <li>SP: Timeline &amp; initial research small group meetings</li>
  <li>E2: In class reference/research/iteration activity</li>
</ul>

<h4 id="due-next-class-3">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="september-21--week-5">September 21 — Week 5</h3>
<h4 id="outline-for-the-day-4">Outline for the Day</h4>
<ul>
  <li>SP: Individual meetings</li>
</ul>

<h4 id="due-next-class-4">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="september-28--week-6">September 28 — Week 6</h3>
<h4 id="outline-for-the-day-5">Outline for the Day</h4>
<ul>
  <li>SP: Small group check ins on progress (together)</li>
  <li>Committee check ins</li>
</ul>

<h4 id="due-next-class-5">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="october-5--week-7">October 5 — Week 7</h3>
<h4 id="outline-for-the-day-6">Outline for the Day</h4>
<ul>
  <li>SP: Mid point critiques for first half of students</li>
</ul>

<h4 id="due-next-class-6">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="october-12--week-8">October 12 — Week 8</h3>
<h4 id="outline-for-the-day-7">Outline for the Day</h4>
<ul>
  <li>SP: Mid point critiques for second half of students</li>
</ul>

<h4 id="due-next-class-7">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="october-19--week-9">October 19 — Week 9</h3>
<h4 id="outline-for-the-day-8">Outline for the Day</h4>
<ul>
  <li>SP: Small group check ins on progress (together)</li>
  <li>Committee check ins</li>
</ul>

<h4 id="due-next-class-8">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="october-26--week-10">October 26 — Week 10</h3>
<h4 id="outline-for-the-day-9">Outline for the Day</h4>
<ul>
  <li>SP: Individual critiques</li>
</ul>

<h4 id="due-next-class-9">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="november-2--week-11">November 2 — Week 11</h3>
<h4 id="outline-for-the-day-10">Outline for the Day</h4>
<ul>
  <li>SP: Opposite instructor check in</li>
  <li>E3: In class activity</li>
</ul>

<h4 id="due-next-class-10">Due Next Class</h4>
<ul>
  <li>SP: What your timeline says</li>
</ul>

<hr />

<h3 id="november-9--week-12">November 9 — Week 12</h3>
<h4 id="outline-for-the-day-11">Outline for the Day</h4>
<ul>
  <li>SP: Due</li>
  <li>SP: Show and Tell</li>
</ul>

<hr />

<h3 id="november-16--week-13">November 16 — Week 13</h3>
<h4 id="outline-for-the-day-12">Outline for the Day</h4>
<ul>
  <li>Exhibition work</li>
  <li>Digital and physical project documentation</li>
  <li>Project maintenance</li>
</ul>

<hr />

<h3 id="november-23--week-14">November 23 — Week 14</h3>
<ul>
  <li>No class, Fall Break.</li>
</ul>

<hr />

<h3 id="november-30--week-15">November 30 — Week 15</h3>
<h4 id="outline-for-the-day-13">Outline for the Day</h4>
<ul>
  <li>Gallery prep workshop</li>
  <li>Committee check ins</li>
  <li>Final critiques</li>
</ul>
:ET